--cpu Cortex-M3
"embedded\startup_stm32f103xb.o"
"embedded\dht.o"
"embedded\delay_timer.o"
"embedded\main.o"
"embedded\freertos.o"
"embedded\stm32f1xx_it.o"
"embedded\stm32f1xx_hal_msp.o"
"embedded\stm32f1xx_hal_gpio_ex.o"
"embedded\stm32f1xx_hal_adc.o"
"embedded\stm32f1xx_hal_adc_ex.o"
"embedded\stm32f1xx_hal.o"
"embedded\stm32f1xx_hal_rcc.o"
"embedded\stm32f1xx_hal_rcc_ex.o"
"embedded\stm32f1xx_hal_gpio.o"
"embedded\stm32f1xx_hal_dma.o"
"embedded\stm32f1xx_hal_cortex.o"
"embedded\stm32f1xx_hal_pwr.o"
"embedded\stm32f1xx_hal_flash.o"
"embedded\stm32f1xx_hal_flash_ex.o"
"embedded\stm32f1xx_hal_exti.o"
"embedded\stm32f1xx_hal_tim.o"
"embedded\stm32f1xx_hal_tim_ex.o"
"embedded\stm32f1xx_hal_uart.o"
"embedded\system_stm32f1xx.o"
"embedded\croutine.o"
"embedded\event_groups.o"
"embedded\list.o"
"embedded\queue.o"
"embedded\stream_buffer.o"
"embedded\tasks.o"
"embedded\timers.o"
"embedded\cmsis_os.o"
"embedded\heap_4.o"
"embedded\port.o"
--strict --scatter "embedded\embedded.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "embedded.map" -o embedded\embedded.axf